<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="drawer">
        <div class="dashboard menu-item">
            <img src="/icons/view-dashboard.svg" alt="dashboard icon">
            <h1>Dashboard</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/home.svg" alt="home icon">
            <h1>Home</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/card-account-details-outline.svg" alt="profile icon">
            <h1>Profile</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/message-reply.svg" alt="messages icon">
            <h1>Messages</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/clock-time-three.svg" alt="history icon">
            <h1>History</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/note-multiple.svg" alt="tasks icon">
            <h1>Tasks</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/account-group.svg" alt="communities icon">
            <h1>Communities</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/cog.svg" alt="settings icon">
            <h1>Settings</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/help-box.svg" alt="support icon">
            <h1>Support</h1>
        </div>
        <div class="menu-item">
            <img src="/icons/shield-check.svg" alt="privacy icon">
            <h1>Privacy</h1>
        </div>

    </div>
    <div class="navbar">
        <div class="topNav">
            <div class="search">
                <div class="menu-item">
                    <img src="/icons/magnify.svg" alt="search icon">
                    <input type="text" name="search" autocomplete="off">
                </div>
            </div>
            <div class="account">
                <div class="menu-item">
                    <img src="/icons/bell-ring.svg" alt="alert icon">
                    <div class="github-image">
                        <img src="https://github.com/mjholmstr.png" alt="github profile image">
                         <p class="name">Matt Holmstrom</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomNav">
            <div class="profile">
                <div class="github-image">
                    <div class="profile-name">
                        <p class="greeting">Hi there, </p>
                        <p class="name">Matt </p><span class="username">@mjholmstr</span>
                    </div>
                </div>
            </div>
            <div class="nav-buttons">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
        </div>
    </div>
    <main>
        <div class="projects">
            <h3>Your Projects</h3>
            <div class="cards">
                <div class="card">
                    <h5 class="card-title">Super Cool Project</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis aspernatur ut pariatur tenetur dolor, ad architecto eligendi accusamus mollitia dolores illum, ducimus molestiae velit sunt, illo voluptate! Recusandae, et!</p>
                    <div class="icons">
                        <img src="/icons/star-plus-outline.svg" alt="star plus icon">
                        <img src="/icons/eye-plus-outline.svg" alt="view icon">
                        <img src="/icons/source-branch.svg" alt="branch icon">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Less Cool Project</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis aspernatur ut pariatur tenetur dolor, ad architecto eligendi accusamus mollitia dolores illum, ducimus molestiae velit sunt, illo voluptate! Recusandae, et!</p>
                    <div class="icons">
                        <img src="/icons/star-plus-outline.svg" alt="star plus icon">
                        <img src="/icons/eye-plus-outline.svg" alt="view icon">
                        <img src="/icons/source-branch.svg" alt="branch icon">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Impossible App</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis aspernatur ut pariatur tenetur dolor, ad architecto eligendi accusamus mollitia dolores illum, ducimus molestiae velit sunt, illo voluptate! Recusandae, et!</p>
                    <div class="icons">
                        <img src="/icons/star-plus-outline.svg" alt="star plus icon">
                        <img src="/icons/eye-plus-outline.svg" alt="view icon">
                        <img src="/icons/source-branch.svg" alt="branch icon">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Easy Peasy App</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis aspernatur ut pariatur tenetur dolor, ad architecto eligendi accusamus mollitia dolores illum, ducimus molestiae velit sunt, illo voluptate! Recusandae, et!</p>
                    <div class="icons">
                        <img src="/icons/star-plus-outline.svg" alt="star plus icon">
                        <img src="/icons/eye-plus-outline.svg" alt="view icon">
                        <img src="/icons/source-branch.svg" alt="branch icon">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Ad Blocker</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis aspernatur ut pariatur tenetur dolor, ad architecto eligendi accusamus mollitia dolores illum, ducimus molestiae velit sunt, illo voluptate! Recusandae, et!</p>
                    <div class="icons">
                        <img src="/icons/star-plus-outline.svg" alt="star plus icon">
                        <img src="/icons/eye-plus-outline.svg" alt="view icon">
                        <img src="/icons/source-branch.svg" alt="branch icon">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Money Maker</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis aspernatur ut pariatur tenetur dolor, ad architecto eligendi accusamus mollitia dolores illum, ducimus molestiae velit sunt, illo voluptate! Recusandae, et!</p>
                    <div class="icons">
                        <img src="/icons/star-plus-outline.svg" alt="star plus icon">
                        <img src="/icons/eye-plus-outline.svg" alt="view icon">
                        <img src="/icons/source-branch.svg" alt="branch icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="right-cards">
            <div class="announcements">
                <ul class="card">
                    <li class="announcement">
                        <h5 class="card-title">Site Maintenance</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit unde commodi sed tempore adipisci, suscipit nulla sint quaerat voluptas. Reprehenderit numquam sequi fuga placeat est ea eius quam optio!</p>
                    </li>
                    <li class="announcement">
                        <h5 class="card-title">Community Share Day</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit unde commodi sed tempore adipisci, suscipit nulla sint quaerat voluptas. Reprehenderit numquam sequi fuga placeat est ea eius quam optio!</p>
                    </li>
                    <li class="announcement">
                        <h5 class="card-title">Updated Privacy Policy</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit unde commodi sed tempore adipisci, suscipit nulla sint quaerat voluptas. Reprehenderit numquam sequi fuga placeat est ea eius quam optio!</p>
                    </li>
                </ul>
            </div>
            <div class="trending">
                <ul class="card">
                    <li class="trend">
                        <div class="github-image">
                        </div>
                        <div class="account">
                            <p class="username">@tegan</p>
                            <p class="name card-text">World Peace Builder</p>
                        </div>
                    </li>
                    <li class="trend">
                        <div class="github-image">
                        </div>
                        <div class="account">
                            <p class="username">@kendall</p>
                            <p class="name card-text">Life Changing App</p>
                        </div>
                    </li>
                    <li class="trend">
                        <div class="github-image">
                        </div>
                        <div class="account">
                            <p class="username">@morgan</p>
                            <p class="name card-text">Super Cool Project</p>
                        </div>
                    </li>
                    <li class="trend">
                        <div class="github-image">
                        </div>
                        <div class="account">
                            <p class="username">@alex</p>
                            <p class="name card-text">Not Traffic Maker</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    
</body>
</html>